// Styles --------------------------------------------------------------------

#scene-view.house
  sup
    top: 0.5em

  h2
    margin: 0.5em 0

  #core
    width: 1080px

  #core #main-nav
    top: 10px


  #core #controls
    position: absolute
    top: 102px
    margin-bottom: 0
    z-index: 2
    overflow: visible

    #left-inputs, #right-inputs
      background: image-url("scenes/house/controls-bg.png")
      background: rgba(255,255,255,0.7)
      border: 1px solid rgba(255,255,255,0.7)
      +border-radius(3px)
      +box-shadow(#999 0 0 10px)
      padding: 5px 10px 20px 10px

      ul
        list-style-type: none
        padding-left: 10px
        margin: 5px 0

    #center-props
      width: 374px

    // Ranges / sliders
    .range
      padding: 0 9px

      .info
        +pie-clearfix

        .label
          float: left
          width: 232px

          .label-text
            display: inline-block
            max-width: 210px
            line-height: 1
            white-space: nowrap

        .value
          float: left
          text-align: right
          width: 50px

          .output, .unit
            // inline-block is required to fix an issue whereby Safari doesn't
            // redraw -- or redraws with graphical errors -- the range value.
            display: inline-block

          .output
            min-width: 20px

          sub, sup
            font-size: 10px
            line-height: 0
            vertical-align: sub

          sup
            vertical-align: super

      .control
        background: image-url("scenes/modern/range.png") left top no-repeat
        padding-top: 12px
        padding-bottom: 12px

        .handle
          margin-top: -12px

        &, .bar, .delta-bar, .left, .main, .right
          height: 6px

        .delta-bar
          .left, .main, .right
            background: image-url("scenes/modern/range.png") 0 -42px no-repeat

          .main
            background-position: -5px -42px

          .right
            background-position: -279px -42px

        .handle
          background: image-url("scenes/modern/range.png") 0 -60px no-repeat
          height: 28px
          width: 28px

          &.active, &:focus
            background-position: -30px -60px


  // PROPS
  #core .dashboard
    width: 1080px
    margin: -73px auto 0 auto
    .prop
      padding-top: 0
      width: 120px

      .value
        background: image-url("range-help.png") no-repeat 0 4px
        color: inherit
        cursor: pointer
        padding-left: 23px
        text-decoration: none

        &:active
          background-position: 0 -66px



      .icon-prop
        height: 90px
  #core .dashboard .prop
    margin-right: 25px
    .icon
      height: 90px

    &.investment
      .value
        width: 60px
      .icon
        background-image: image-url("scenes/house/icons/investment.png")
        left: 5px
        width: 115px

        &.very-low
          background-position: 0px 0

        &.low
          background-position: -116px 0

        &.medium
          background-position: -230px 0

        &.high
          background-position: -344px 0

        &.very-high
          background-position: -460px 0
      .difference
        margin-left: 15px
        margin-right: 8px

    &.energy-bill
      .value
        width: 66px
      .icon
        background-image: image-url("scenes/house/icons/wallet.png")
        left: 23px
        width: 70px

        &.very-low
          background-position: 0px 0

        &.low
          background-position: -70px 0

        &.medium
          background-position: -140px 0

        &.high
          background-position: -210px 0

        &.very-high
          background-position: -280px 0

      .difference
        margin-left: 22px
        margin-right: 10px

    &.co2-emissions-household
      .value
        width: 60px

      .icon
        background-image: image-url("scenes/house/icons/planet.png")
        left: 20px
        width: 85px

        &.very-low
          background-position: 0px 0

        &.low
          background-position: -85px 0

        &.medium
          background-position: -170px 0

        &.high
          background-position: -255px 0

        &.very-high
          background-position: -340px 0

      .difference
        margin-left: 20px
        margin-right: 8px

    &.sustainable-energy 
      .icon
        background-image: image-url("scenes/house/icons/bonsai-tree.png")
        left: 0
        width: 118px
        height: 82px

        &.very-low
          background-position: 0 -328px
        &.low
          background-position: 0 -246px
        &.medium
          background-position: 0 -164px
        &.high
          background-position: 0 -82px
        &.very-high
          background-position: 0 0

      .difference
        margin-left: 20px
        margin-right: 10px

    &.score
      width: 124px
      .value
        margin-left: 28px

      .icon
        background-image: image-url("scenes/house/icons/score.png")
        top: 18px
        width: 120px
        height: 60px

        .numbers
          position: relative
          color: #fff
          font-weight: bold
          top: 12px

        .hundreds
          left: 16px
        .tens
          left: 21px
        .ones
          left: 26px

      .difference
        margin-left: 28px

    &.electricity-use 
      .icon
        background-image: image-url("scenes/house/icons/electricity-use.png")
        width: 116px
        height: 80px
      .difference
        margin-left: 22px
        margin-right: 12px

    &.gas-use
      .icon
        background-image: image-url("scenes/house/icons/gas-use.png")
        width: 116px
        height: 80px
      .difference
        margin-left: 16px

    &.electricity-use, &.gas-use
      width: 150px
      position: relative
      .icon-prop
        margin-top: 14px
        height: 76px
      .value
        width: 80px

      .needle
        position: absolute
        z-index: 10
        background: image-url("scenes/house/icons/needle.png") no-repeat
        width: 48px
        height: 7px
        top: 52px
        left: 60px

        // Enables smooth animation of the needle when it changes.
        -o-transition:      -o-transform      0.5s
        -ms-transition:     -ms-transform     0.5s
        -moz-transition:    -moz-transform    0.5s
        -webkit-transition: -webkit-transform 0.5s

        // http://stackoverflow.com/questions/6843367/css3-transforms-cause-screen-flickering-or-aliased-font
        -webkit-transform-style: preserve-3d



// HiDPI Sprite --------------------------------------------------------------

@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx)
  #scene-view.house #core #controls .range .control
    &, .delta-bar, .handle
      background-image: image-url("scenes/modern/range-hidpi.png")
      background-size: 300px 90px
