#page-view.root
  min-height: 100%
  overflow: hidden
  padding: 0
  background: #e2f7ff

  #core
    @include container
    position: relative
    padding-top: 25px

    #logo
      background: image-url("logo.png") left top no-repeat
      height: 42px
      position: absolute
      text-indent: -10000px
      width: 350px
      z-index: 20

    #main
      overflow: hidden
      padding-top: 0px
      z-index: 2
      margin-top: 0px

    .level
      text-align: center
      display: flex
      flex-direction: row
      justify-content: space-between

      &#house
        margin-top: 80px
        &:before
          width: 75%
          content: ""
          z-index: 0
          position: absolute
          left: 12.5%
          margin: -80px 0 0 0
          background: image-url("scenes/house/impression_wide.png") center top no-repeat
          background-image: -webkit-linear-gradient(left, rgb(226,247,255) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgb(226,247,255) 100%), url("scenes/house/impression_wide.png")
          height: 550px

      &#modern, &#quiz
        background: #fff
        padding: 20px
        border-radius: 4px
        box-shadow: #999 0 0 10px
        z-index: 1
        position: relative

      &#modern
        .image
          background: image-url("scenes/modern/header/car.png") top left no-repeat
          width: 300px
          height: 130px
          background-size: cover
          align-self: flex-end

      &#quiz
        margin-bottom: 40px
        margin-top: 99px
        .poster
          width: 100%
          margin-right: 20px
          img
            width: 100%
            padding-top: 10px

  nav#language-select
    font-size: 11px
    font-weight: bold
    position: absolute
    right: 5px
    text-transform: uppercase
    top: 35px
    z-index: 11
    a
      color: #5975A9
      padding-left: 22px
      border-radius: 5px
    &:visited
      color: #5975A9
    a.nl
      background: image-url("nl.png") center left no-repeat
    a.en
      background: image-url("gb.png") center left no-repeat

  h1
    line-height: 1.2em
    font-size: 48px
    font-weight: normal
    color: #111
    text-align: left
    text-rendering: optimizelegibility
    z-index: 1
    padding-top: 60px
    position: relative

    strong
      font-weight: bold

    em
      display: block
      font-size: 15px
      line-height: 1.5em
      color: #777
      text-align: right
      text-shadow: none

    span.since
      font-size: 12px
      font-weight: normal

      a
        padding: 2px
        margin-left: 3px

        &.current
          font-weight: bold

  #scores
    width: 300px
    z-index: 2
    height: 341px
    padding: 5px 10px 20px 10px
    margin: 0
    // There is not enough room for the 'it's you' tag
    .you .name-stretch .name-tag
      display: none

  #house #scores
    background: image-url("scenes/house/controls-bg.png")
    background: rgba(255,255,255,0.85)
    border: 1px solid rgba(255,255,255,0.85)
    +border-radius(3px)
    +box-shadow(#999 0 0 10px)
    margin-right: 20px
  p
    font-size: 14px
    line-height: 22px


  section.go
    width: 30%
    z-index: 2
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between

    h2
      margin-top: 0
      margin-bottom: 0.5em
      font-size: 1.875em
      line-height: 1
      text-align: left

    p
      color: #777
      margin-top: 0
      font-size: 15px
      text-align: left

    a.launch
      font-size: 15px
      padding: 12px 48px
      border: none
      box-shadow: none

      &.green
        box-shadow: inset 0 1px 0 darken(#62bb46, 2%), rgba(black, 0.3) 0px 1px 2px
        text-shadow: none
        background: none
        background: #62bb46
        color: white
        border-radius: 2px
        &:hover
          background: lighten(#62bb46, 10%)
          box-shadow: inset 0 1px 0 #62bb46

      &:active
        box-shadow: 0 0 0 10px white

    .start-over, .conference-continue
      color: #777
      display: block
      font-size: 12px
      padding: 10px 0
      text-transform: uppercase
      text-align: right

      a
        font-weight: bold
        padding: 5px
        margin: -5px
        color: black
        &:hover
          color: #62bb46

    &.house
      padding: 15px 20px
      width: 275px
      height: 340px
      background: image-url("scenes/house/controls-bg.png")
      background: rgba(255,255,255,0.85)
      border: 1px solid rgba(255,255,255,0.85)
      +border-radius(3px)
      +box-shadow(#999 0 0 10px)

      p
        text-shadow: 0 1px 0 white

    &.quiz
      width: 100%
      height: 155px
      p, h2
        text-align: right
      .buttons
        align-self: flex-end


  footer
    padding: 20px 10px
    float: right

    #partners
      float: right
      list-style-type: none

      li
        float: right
        margin-right: 10px

        &.by
          color: #aaa
          padding-top: 22px
          font-size: 11px

      .partner
        display: block
        text-indent: -10000px

        &.gasterra
          background: image-url("partners/gasterra.png") no-repeat
          height: 36px
          width: 80px
