<p class="doing-comparisson">
  <%= I18n.t 'scenes.comparing', name: @selected.who %>&hellip;
</p>

<div class="legend">
  <span><%= I18n.t 'words.current' %></span>
  <span><%= I18n.t 'words.selected' %></span>
</div>

<dl class="scenario-stats">
  <dt><%= I18n.t 'scenes.etlite.emissions' %></dd>
  <dd class="emissions">
    <span class="graph"><span class="bar" style="width: <%= @width.emissions(@current.emissions) %>"></span></span>
    <span class="value"><%= @current.emissions.formatted('future') %></span>
  </dd>
  <dd class="emissions">
    <span class="graph"><span class="bar" style="width: <%= @width.emissions(@selected.emissions) %>"></span></span>
    <span class="value"><%= @selected.emissions.formatted('future') %></span>
  </dd>

  <dt><%= I18n.t 'scenes.etlite.renewables' %></dd>
  <dd class="renewables">
    <span class="graph"><span class="bar" style="width: <%= @width.renewability(@current.renewability) %>"></span></span>
    <span class="value"><%= @current.renewability.formatted('future') %></span>
  </dd>
  <dd class="renewables">
    <span class="graph"><span class="bar" style="width: <%= @width.renewability(@selected.renewability) %>"></span></span>
    <span class="value"><%= @selected.renewability.formatted('future') %></span>
  </dd>

  <dt><%= I18n.t 'scenes.etlite.costs' %></dd>
  <dd class="costs">
    <span class="graph"><span class="bar" style="width: <%= @width.costs(@current.costs) %>"></span></span>
    <span class="value"><%= @current.costs.formatted('future') %></span>
  </dd>
  <dd class="costs">
    <span class="graph"><span class="bar" style="width: <%= @width.costs(@selected.costs) %>"></span></span>
    <span class="value"><%= @selected.costs.formatted('future') %></span>
  </dd>

  <dt><%= I18n.t 'scenes.etlite.score' %></dd>
  <dd class="score">
    <span class="value"><%= @current.score.formatted('future') %></span>
  </dd>
  <dd class="score">
    <span class="value"><%= @selected.score.formatted('future') %></span>
  </dd>
</dl>
