// The big graphic header at the top of the modern theme...
#scene-view.modern #theme-header
  background: image-url("scenes/modern/header/clouds.png") center top no-repeat
  margin-left: -480px
  height: 550px
  position: relative
  width: 1920px
  z-index: 0

  #logo
    background: image-url("logo.png") left top no-repeat
    height: 42px
    left: 480px
    position: absolute
    text-indent: -10000px
    top: 25px
    width: 350px

  // The base layer in which all of the header elements are placed.

  .world
    height: 318px
    left: 321px
    position: absolute
    top: 110px
    width: 1277px

    // Generic styles for header props.

    .icon-prop .help
      background: image-url("range-help.png") no-repeat
      cursor: pointer
      display: inline-block
      height: 18px
      position: absolute
      vertical-align: middle
      right: 0px
      top: 0px
      width: 18px
      z-index: 20

      &:active
        background-position: 0 -70px

    // The main ground layer - contains the green "globe".

    .ground
      @include modern-prop-dyn('ground.png', 1277px, 261px, 0px, 55px)
      z-index: 4

      .icon.dry
        background-position: center -300px

    // Wind turbines which appear on the left side of the header.

    .turbines
      @include modern-prop-dyn('wind-turbines.png', 413px, 239px, -95px, -50px)
      z-index: 3

      .icon.coal
        background-position: left -239px

    // The "futuristic city" in the distant background.

    .city
      @include modern-prop-dyn('future-city.png', 672px, 175px, 144px, -26px)
      z-index: 2

      .icon.small
        background-position: left -175px

      .icon.large
        // Move the large city further down.
        background-position: -15px -335px

    // "Eco" buildings, with big glass fronts.

    .eco-buildings
      @include modern-prop-dyn('eco-buildings.png', 380px, 87px, 435px, 18px)
      z-index: 4

      .icon.eco-dry
        background-position: -760px top

      .icon.coal-green
        background-position: -380px top

      .icon.coal-dry
        background-position: -1140px top

    // Appears to the left of the eco building; contains a geothermal power
    // plant and an oil pipeline.

    .geothermal-pipeline
      @include modern-prop-dyn('geothermal-pipeline.png', 247px, 118px, 375px, 30px)
      z-index: 5

      .icon.none
        background: none

      .icon.geothermal
        background-position: left -118px

    // Swaps between solar panels, nuclear, and oil.

    .energy-sources
      @include modern-prop-dyn('energy-sources.png', 314px, 305px, 905px, -55px)

      .icon
        z-index: 5

      .icon.nuclear
        background-position: left -305px
        z-index: 3

      .icon.oil
        background-position: left -610px

    // Solar water heater -- appears atop the eco building.

    .solar-heater
      @include modern-prop-dyn('solar-heater.png', 74px, 28px, 665px, 9px)
      z-index: 6

      .icon.none
        background: none

    // The electric car / SUV.

    .car
      @include modern-prop-dyn('car.png', 345px, 143px, 690px, 40px)
      z-index: 6

      .icon.suv
        background-position: left -143px

      .help
        left: 140px
        right: inherit

    // The sun overlay on the right of the header; needs to be displayed
    // above the other layers so that the glow / lens flare isn't occluded.

    .sun
      @include modern-prop(sun, 397px, 367px, 987px, -83px)
      z-index: 7

    // A little airliner which moves through the scene.

    .plane
      @include modern-prop(plane, 45px, 22px, 620px, -30px)
      z-index: 7
      -moz-animation: sceneModernPlane 60s infinite linear
      -webkit-animation: sceneModernPlane 60s infinite linear

// This explanation is hidden by default, and shown in energyfuture style
#theme-header .world #explanation
  display: none
