<div class="controls">
  <div id="savings" class="range-group">
    <h2><span>Savings</span></h2>
  </div>

  <div id="energy-generation" class="energy-graph">
    <div class="demand">
      <div class="legend">Energy demand</div>
      <div class="marker">524PJ</div>
      <div class="bar"> </div>
    </div>
    <div class="supply">
      <div class="legend">Energy supply</div>
      <div class="marker">298PJ</div>
      <div class="bar"> </div>
    </div>
  </div>

  <div id="energy-production" class="range-group">
    <h2><span>Energy Production</span></h2>
  </div>
</div>

<div id="visualisations"></div>

<a href="#" class="clear">Clear Input Storage</a>
