<span class="position">#n</span>

<div class="details">
  <span class="score"><%= @score %></span>

  <span class="user">
    <img width="35" height="35" src="<%= @imageUrl %>" alt="User Avatar" />

    <% if @isMine: %>
      <span class="you" title="<%= I18n.t "words.you" %>">
        <span class="name-stretch">
          <span class="name-tag"><%= I18n.t "words.you" %>!</span><%= @user %>
        </span>
      </span>
    <% else: %>
      <span class="name"><%= @user %></span>
    <% end %>

    <time></time>
  </span>

  <span class="metric emissions">
    <span class="graph"><span class="bar"></span></span>
    <span class="value"></span>
  </span>

  <span class="metric renewables">
    <span class="graph"><span class="bar"></span></span>
    <span class="value"></span>
  </span>

  <span class="metric costs">
    <span class="graph"><span class="bar"></span></span>
    <span class="value"></span>
  </span>

  <span class="actions">
    <a href="<%= @href %>" data-navigate="noclient" title="View this high score">View</a>
  </span>
</div>
