<span class="position">#n</span>
<span class="score"><%= @score %></span>

<span class="user">
  <img width="35" height="35" src="<%= @imageUrl %>" alt="User Avatar" />
  <span class="name"><%= @user %></span>
  <time></time>
</span>

<span class="metric emissions">
  <span class="graph"><span class="bar"></span></span>
  <span class="value"></span>
</span>

<span class="metric renewables">
  <span class="graph"><span class="bar"></span></span>
  <span class="value"></span>
</span>

<span class="metric costs">
  <span class="graph"><span class="bar"></span></span>
  <span class="value"></span>
</span>

<span class="actions">
  <a href="<%= @href %>" title="View this high score">View</a>
</span>
