<h2>
  High scores:
  <span class="since">
    <a href="#" data-navigate="noclient" data-since="alltime">All time</a>
    <a href="#" data-navigate="noclient" data-since="7" class="current">Seven days</a>
    <a href="#" data-navigate="noclient" data-since="1">Today</a>
  </span>
</h2>

<div class="legend">
  <span class="score"><%= I18n.t 'scenes.etlite.score' %></span>
  <span class="metric emissions"><%= I18n.t 'scenes.etlite.emissions' %></span>
  <span class="metric renewables"><%= I18n.t 'scenes.etlite.renewables' %></span>
  <span class="metric costs"><%= I18n.t 'scenes.etlite.costs' %></span>
</div>

<ol></ol>
