<div class="overlay-content high-score-request">
  <h3><%= I18n.t "scenes.name_request.#{ @namespace }.header" %></h3>
  <p><%= I18n.t "scenes.name_request.#{ @namespace }.text" %></p>

  <form class="high-score-notification">
    <label for="scenario-guest-name"><%= I18n.t 'words.your_name' %></label>

    <fieldset>
      <input name="name" id="scenario-guest-name" value="<%= @name %>" placeholder="<%= I18n.t('words.anonymous') %>" type="text" />

      <span class="buttons">
        <input type="submit" value="<%= I18n.t 'words.save' %>" class="button green" />
      </span>

    </fieldset>
    <br/>
    <div id="login-with-rtl">
      <a href="/users/auth/rtl"><%= I18n.t 'words.login_with_rtl' %></a>
    </div>
    <br/>
  </form>
</div>
