<h2>
  High Scores
  <span class="since">
    <a href="#" data-navigate="noclient" data-since="30" class="current"><%= I18n.t 'periods.month' %></a>
    <a href="#" data-navigate="noclient" data-since="365"><%= I18n.t 'periods.year' %></a>
  </span>
</h2>

<div class="legend">
  <span class="score"><%= I18n.t 'scenes.etlite.score' %></span>
  <% if @style is 'full': %>
    <span class="metric emissions"><%= I18n.t 'scenes.etlite.emissions' %></span>
    <span class="metric renewables"><%= I18n.t 'scenes.etlite.renewables' %></span>
    <span class="metric costs"><%= I18n.t 'scenes.etlite.costs' %></span>
  <% end %>
</div>

<ol></ol>
