<span class="position">#n</span>

<div class="details">
  <span class="score"><%= @score %></span>

  <span class="user">
    <img width="35" height="35" src="<%= @imageUrl %>" alt="User Avatar" />

    <% if @isMine: %>
      <span class="you" title="<%= I18n.t "words.you" %>">
        <span class="name-stretch">
          <span class="name-tag"><%= I18n.t "words.you" %>!</span>
          <span class="actual-name"><%= @user %></span>
        </span>
      </span>
    <% else: %>
      <span class="name"><%= @user %></span>
    <% end %>

    <time></time>
  </span>

  <% if @style is 'full': %>
    <span class="metric emissions" data-bind="total_co2_emissions">
      <span class="graph"><span class="bar"></span></span>
      <span class="value"></span>
    </span>

    <span class="metric renewables" data-bind="renewability">
      <span class="graph"><span class="bar"></span></span>
      <span class="value"></span>
    </span>

    <span class="metric costs" data-bind="total_costs">
      <span class="graph"><span class="bar"></span></span>
      <span class="value"></span>
    </span>
  <% end %>

</div>
