<div id="core">
  <div id="controls">
    <div id="left-inputs">
      <h2><span><%= I18n.t 'etlite.savings' %></span></h2>
    </div>

    <div id="center-vis"></div>

    <div id="right-inputs">
      <h2><span><%= I18n.t 'etlite.production' %></span></h2>
    </div>
  </div>

  <div id="main-vis"></div>

  <div id="footer">
    <ul id="social-media">
      <li class="twitter"><a href="#">Share on Twitter</a></li>
      <li class="facebook"><a href="#">Share on Facebook</a></li>
    </ul>
  </div>
</div>
