<div class="high-scores">
  <!--
  <h3>High Scores</h3>

  <div class="nav since">
    <a href="#" data-navigate="noclient" data-since="alltime">All time</a>
    <a href="#" data-navigate="noclient" data-since="7" class="current">Seven days</a>
    <a href="#" data-navigate="noclient" data-since="1">Today</a>
  </div>
  -->
</div>

<div class="info">
  <h2>Current Scenario</h2>

  <div class="nav by">
    by You
  </div>

  <div class="content">
    <p class="doing-comparisson">
      Comparing your current scenario, with the selected scenario by
      Gob Bluth&hellip;
    </p>

    <div class="legend">
      <span>Current</span>
      <span>Selected</span>
    </div>

    <dl class="scenario-stats">

      <dt>Emissions</dd>
      <dd class="emissions">
        <span class="graph"><span class="bar" style="width: 100%"></span></span>
        <span class="value">163 Mtons</span>
      </dd>
      <dd class="best emissions">
        <span class="graph"><span class="bar" style="width: 10%"></span></span>
        <span class="value">102 Mtons</span>
      </dd>
    </dl>
  </div>

</div>
