<div id="core">
  <div id="controls">
    <div id="left-inputs">
      <h2><span><%= I18n.t 'etlite.savings' %></span></h2>

      <div class="range">
        <div class="info">
          <span class="label">Electric light-bulbs <span class="help"></span></span>
          <span class="value"><span class="output">18</span>%</span>
        </div>

        <div class="control"><div class="handle"></div></div>
      </div>

    </div>

    <div id="center-vis"></div>

    <div id="right-inputs">
      <h2><span><%= I18n.t 'etlite.production' %></span></h2>
    </div>
  </div>

  <div id="main-vis"></div>

  <a href="#" class="clear"><%= I18n.t 'etlite.clearSession' %></a> |
  <a href="/en" class="en">en</a> | <a href="/nl" class="nl">nl</a>
</div>
