<div id="core">
  <div id="controls">
    <div id="left-inputs" data-input-location="left">
      <h2><span><%= I18n.t 'scenes.etlite.demand' %></span></h2>
    </div>

    <div data-prop-location="center" id="center-props"></div>

    <div id="right-inputs" data-input-location="right">
      <h2><span><%= I18n.t 'scenes.etlite.supply' %></span></h2>
    </div>
  </div>

  <div data-prop-location="bottom" class="dashboard" id="main-props"></div>

  <div id="footer">
    <ul id="social-media">
      <li class="twitter"><a href="#">Share on Twitter</a></li>
      <li class="google"><a href="#">Share on Google Plus</a></li>
      <li class="facebook"><a href="#">Share on Facebook</a></li>
    </ul>

    <ul id="partners">
      <li><a href="http://www.gasterra.nl" data-navigate="noclient" target="_new" class="partner gasterra">GasTerra</a></li>
      <li class="by"><%= I18n.t 'leading_partner' %></li>
    </ul>
  </div>

  <div id="scores"></div>

  <div id="loader">Loading...</div>
</div>
