<div id="core">
  <div id="controls">
    <div id="left-inputs" data-input-location="left">
    </div>

    <div data-prop-location="center" id="center-props"></div>

    <div id="right-inputs" data-input-location="right">
    </div>
  </div>

  <div data-prop-location="bottom" class="dashboard" id="main-props"></div>

  <div id="finished-button">
    <div class="finished-bg">
      <a href="#" data-navigate="noclient">Save my settings and return to the survey&hellip;</a>
      <p>Once you save your settings, you will not be able to make any further changes.</p>
    </div>
  </div>

  <% if @showScores: %>
    <div id="scores">
      <h2><%= I18n.t 'words.high_scores' %></h2>
      <div class="loading"><%= I18n.t 'words.loading' %></div>
    </div>

    <a href="#scores" id="score-notifier" data-navigate="noclient"><%= I18n.t 'scenes.name_request.score.header' %></a>
  <% end %>
</div>
