<div id="core">
  <div id="controls">
    <div id="left-inputs">
      <h2><span><%= I18n.t 'scenes.etlite.savings' %></span></h2>
    </div>

    <div data-prop-location="center" id="center-props"></div>

    <div id="right-inputs">
      <h2><span><%= I18n.t 'scenes.etlite.production' %></span></h2>
    </div>
  </div>

  <div data-prop-location="bottom" class="dashboard" id="main-props"></div>

  <div id="footer">
    <ul id="social-media">
      <li class="twitter"><a href="#">Share on Twitter</a></li>
      <li class="facebook"><a href="#">Share on Facebook</a></li>
      <li class="etmodel"><a href="#" target="_blank">View on ET-Model</a></li>
    </ul>

    <ul id="sponsors">
      <li><a href="#" class="qi-sponsor gas-terra">GasTerra</a></li>
      <li class="by"><%= I18n.t('sponsoredBy') %></li>
    </ul>
  </div>
</div>
