<div id="theme-header">
  <a href="/" id="logo">Energie Transitie Model (lite)</a>

  <!-- illustration props -->
  <div class="world" data-prop-location="header">
    <div class="plane"></div>
    <div class="city"></div>
    <div class="turbines"></div>
    <div class="left-hills"></div>
    <div class="eco-buildings"></div>
    <div class="ground"></div>
    <div class="solar-panels"></div>
    <div class="sun"></div>
  </div>
  <!-- / illustration props -->
</div>

<!-- main site navigation -->
<ul id="main-nav">
  <li id="nav-info"><a href="#"><span>Information</span></a></li>
  <li id="nav-settings"><a href="#"><span>Settings</span></a></li>
  <li id="nav-user"><a href="#"><span>Log in</span></a></li>
</ul>
<!-- / main site navigation -->
