<ul class="icon-nav">
  <li><a href="#" class="start-intro" data-navigate="noclient"><%= @help %></a></li>
  <li><a href="#" data-modal-key="information.about" data-navigate="noclient"><%= @about %></a></li>

  <% if @etmURL: %>
    <li><a href="<%= @etmURL %>" target="_blank" data-navigate="noclient"><%= @etmodel %></a></li>
  <% end %>

  <li class="border small legalese">
    <a href="mailto:etflex@quintel.com" data-navigate="noclient"><%= @feedback %></a>
    <a href="#" data-modal-key="information.privacy" data-navigate="noclient"><%= @privacy %></a>
  </li>
</ul>
