<ul class="icon-nav settings">
  <li class='static'>
    <%= I18n.t 'navigation.region' %>:
    <%= I18n.t("regions.#{@country}") %>
  </li>
  <li class='static'>
    <%= I18n.t 'navigation.end_year' %>:
    <%= @endYear %>
  </li>
  <li class='static'>
    <input name='show-score' id='show-score' type='checkbox' value=1 <%= "checked='checked'" if @showScore %> />
    <label for='show-score'>Show score</label>
  </li>
  <li>
    <a href='/lang/<%= @alternativeLocale %>?backto=<%= encodeURIComponent window.location.pathname %>' data-navigate="noclient">
      <%= I18n.t 'navigation.switch_to' %> <%= I18n.t "locales.#{@alternativeLocale}" %>
    </a>
  </li>
  <li class='new-category'>
    <% if @conference: %>
      <a href='/scenes/<%= @sceneId %>/fresh' class="hard-reset" data-navigate='noclient'>
        <strong><%= I18n.t 'navigation.hard_reset' %></strong>
      </a>
      <a href='/scenes/<%= @sceneId %>' class="soft-reset" data-navigate='noclient'>
        <%= I18n.t 'navigation.soft_reset' %>
      </a>
    <% else: %>
      <a href='/scenes/<%= @sceneId %>' data-navigate='noclient'>
        <%= I18n.t 'navigation.reset_model' %>
      </a>
    <% end %>
  </li>
</ul>
