<ul class="icon-nav settings">
  <li class='static'>
    <label for='change-country'>
      <%= I18n.t 'navigation.region' %>:
    </label>
    <select id="change-country">
      <option value="nl" <%= if @country is 'nl' then 'selected' %>><%= I18n.t('regions.nl') %></option>
      <option value="uk" <%= if @country is 'uk' then 'selected' %>><%= I18n.t('regions.uk') %></option>
      <option value="de" <%= if @country is 'gb' then 'selected' %>><%= I18n.t('regions.de') %></option>
    </select>
  </li>
  <li class='static'>
    <label for='change-end-year'>
      <%= I18n.t 'navigation.end_year' %>:
    </label>
    <select id="change-end-year">
      <option value="2030" <%= if @end_year is 2030 then 'selected' %>>2030</option>
      <option value="2040" <%= if @end_year is 2040 then 'selected' %>>2040</option>
      <option value="2050" <%= if @end_year is 2050 then 'selected' %>>2050</option>
    </select>
  </li>
  <li><a href='<%= window.location.pathname %>?locale=<%= @alternative_locale%>' data-navigate="noclient"><%= I18n.t 'locales.switch_to' %> <%= I18n.t "locales.#{@alternative_locale}" %></a></li>
</ul>
