<h6><%= I18n.t 'words.sign_in_to_account' %></h6>

<form action="/users/sign_in" method="post">
  <input name="user[email]" id="user_email" type="email" value="" placeholder="<%= I18n.t 'words.email_address' %>" />
  <input name="user[password]" id="user_password" type="password" value="" placeholder="<%= I18n.t 'words.password' %>" />

  <div class="buttons">
    <label id="user-remember" for="user_remember_me">
      <input name="user[remember_me]" id="user_remember_me" type="checkbox" checked="checked" value="1" />
      <%= I18n.t 'words.remember_me' %>
    </label>

    <input id="user-sign-in" type="submit" value="<%= I18n.t 'words.sign_in' %>" class="button green" />
  </div>
</form>

<h6><%= I18n.t 'words.no_account' %></h6>

<div class="placeholder">Register</div>
