<div id="sign-in-modal">
  <div class="nav">
    <ul>
      <li class="active"><a href="#" class="in"><%= I18n.t 'words.sign_in_to_account' %></a></li>
      <li><a href="#" class="up">Sign up</a></li>
    </ul>
  </div>

  <form id="sign-in-form" action="/users/sign_in" method="post">
    <div class="fields">
      <label for="user_email" class="half"><%= I18n.t 'words.email_address' %>
        <input name="user[email]" id="user_email" type="email" value="" /></label>

      <label for="user_password" class="half right"><%= I18n.t 'words.password' %>
        <input name="user[password]" id="user_password" type="password" value="" /></label>

      <label for="user_remember_me" class="half remember-me">
        <input name="user[remember_me]" id="user_remember_me" type="checkbox" checked="checked" value="1" />
        <%= I18n.t 'words.remember_me' %>
      </label>

      <label class="half right forgotten-password">
        <a href="/users/password/new">Forgotten your password?</a>
      </label>
    </div>

    <div class="buttons">
      <input id="user-sign-in" type="submit" value="<%= I18n.t 'words.sign_in_long' %>" class="button green" />
    </div>
  </form>

  <form id="sign-up-form" action="/users" method="post" style="display: none">
    <div class="fields">
      <label for="user_email" class="half wide"><%= I18n.t 'words.email_address' %>
        <input name="user[email]" id="user_email" type="email" value="" /></label>

      <label for="user_password" class="half"><%= I18n.t 'words.password' %>
        <input name="user[password]" id="user_password" type="password" value="" /></label>

      <label for="user_password_confirmation" class="half right"><%= I18n.t 'words.confirm_password' %>
        <input name="user[password_confirmation]" id="user_password_confirmation" type="password" value="" /></label>
    </div>

    <div class="buttons">
      <input id="user-sign-in" type="submit" value="<%= I18n.t 'words.sign_up' %>" class="button green" />
    </div>
  </form>

  <!--<h6><%= I18n.t 'words.no_account' %></h6>-->

  <div class="or"><span>or</span></div>

  <div class="social-nav">
    <a class="zocial facebook" href="/users/auth/facebook"><span>Sign in with Facebook</span></a>
    <a class="zocial twitter" href="#"><span>Sign in with Twitter</span></a>
    <a class="zocial googleplus" href="#"><span>Sign in with Google+</span></a>
  </div>
</div>
