<h2><span class="icon"><%= @key %></span></h2>

<form action="/backstage/inputs/<%= @id or 'new' %>" method="post" class="document-form">
  <input name="_method" type="hidden" value="put" />

  <ul class="form-items">

    <li>
      <label for="input_id">Remote ID</label>
      <div class="field">
        <input id="input_id" name="input[id]" type="text" value="<%= @id %>" class="small" disabled="disabled" />
      </div>
    </li>

    <li>
      <label for="input_key">Key</label>
      <div class="field">
        <input id="input_key" name="input[key]" type="text" value="<%= @key %>" disabled="disabled" />
      </div>
    </li>

    <li>
      <label for="input_min">Minimum Value</label>
      <div class="field">
        <input id="input_min" name="input[min]" type="text" value="<%= @min %>" class="small" />
      </div>
    </li>

    <li>
      <label for="input_max">Maximum Value</label>
      <div class="field">
        <input id="input_max" name="input[max]" type="text" value="<%= @max %>" class="small" />
      </div>
    </li>

    <li>
      <label for="input_start">Start Value</label>
      <div class="field">
        <input id="input_start" name="input[start]" type="text" value="<%= @start %>" class="small" />
      </div>
    </li>

    <li class="commit">
      <ul class="buttons">
        <li><button class="green">Update Input</button></li>
      </ul>
    </li>

  </ul>
</form>
