// General, common styles which don't belong anywhere else.

.clearfix
  // Please don't use class="clearfix", use @extend .clearfix in Sass
  // files instead.
  +clearfix

// Some visualisations take up more space than the page contents.
html, body
  height: 100%

body
  background: white
  font: 13px/18px "Helvetica Neue", Arial, Helvetica, sans-serif

a
  color: #5975a9
  text-decoration: none
  &:hover
    color: #304272
    text-decoration: underline

aside#browser_warning
  text-align: center
  background-color: #db5215
  color: white
  padding: 15px 0

  h2
    font-size: 14px
    margin: 0
    text-shadow: 0 1px 0 rgba(black, 0.2)

  a
    color: white
    font-size: 13px
    font-weight: normal
    padding-left: 15px
    text-decoration: none

    &:hover
      text-decoration: underline

.pull-right
  float: right

.inline-block
  display: inline-block

// The tour "skip" button should not appear greyed out.
.introjs-tooltip
  padding: 15px

  h3
    margin: 0

  .introjs-button
    font-size: 12px

  .introjs-skipbutton
    color: #333

  .introjs-tooltipbuttons
    white-space: nowrap
