// Colours of the the horizontal gradient.
$button-top-color:    #eee !default
$button-bottom-color: #ddd !default

// Colour of the border around the button.
$button-border-color: #bbb !default

// Styles --------------------------------------------------------------------

.buttons
  list-style: none
  a, button, input.button
    @include background(linear-gradient($button-top-color, $button-bottom-color))
    border: 1px solid $button-border-color
    border-bottom-color: darken($button-border-color, 8%)
    border-radius: 3px
    box-shadow: inset 0 1px 0 white, 0 1px 0 rgba(0, 0, 0, 0.08)
    color: black
    cursor: pointer
    display: block
    font: bold 13px "Helvetica Neue", Arial, Helvetica, sans-serif
    line-height: 18px
    margin: 0
    padding: 5px 11px
    text-shadow: 0 1px 0 white

    &:hover
      text-decoration: none

    &:active
      background: $button-bottom-color
      box-shadow: none
      border-color: darken($button-border-color, 8%)

    &.green
      background: #66ab5c
      @include background(linear-gradient(#80c060, #57984d))
      border-color: #227e17 #227e17 #1d4e1b
      box-shadow: inset 0 1px 0 #a3d488, 0 1px 0 rgba(0, 0, 0, 0.15)
      color: white
      text-shadow: 0 1px 1px #235d21

      &:hover
        background: #76b362
        @include background(linear-gradient(#8dc76f, #67a35d))

      &:active
        background: #67a754
        box-shadow: none
        border-color: #235d21

    &.blue
      background: #2d72b8
      @include background(linear-gradient(#2b88d8, #2f5d9a))
      border-color: #265592 #234c82 #183760
      color: white
      box-shadow: inset 0 1px 0 #00b3ed, 0 1px 0 rgba(0, 0, 0, 0.15)
      text-shadow: 0 1px 1px #183760
      -webkit-font-smoothing: antialiased

      &:hover
        background: #397ebf
        @include background(linear-gradient(#3792dc, #3c69a3))

      &:active
        background: #275fa2
        border-color: #183760
