$score-metric-width: 100px
// Lists of the highest scoring scenarios.

#scores
  background: image-url('tile.gif')
  padding: 20px 30px
  margin: 25px auto
  border-radius: 5px
  max-width: 700px
  vertical-align: center

  // Semi-transparent BG for the bottom of the scenes page, when available.
  background: rgba(210, 210, 210, 0.3)
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.12)
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.5)

.high-scoring-scenarios
  h2
    margin: 0
    padding: 10px 2px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    font-size: 16px
    .since
      margin-left: 5px
      font-size: 12px

      a
        font-weight: normal
        border-bottom: 1px solid #d5d5d5
        border-radius: 10px
        padding: 5px 10px 3px
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1)

        &.current
          color: inherit
          text-decoration: none

  .legend
    overflow: hidden
    display: none

    .score, .metric
      color: #777
      display: block
      font-size: 11px
      float: left
      text-align: center

      // Width, plus padding.
      width: $score-metric-width + 30px

    .score
      margin-left: 75px
      width: 70px

    .emissions
      margin-left: 280px

  ol
    list-style: none
    overflow: hidden
    padding:
      left: 10px
      right: 10px
    margin:
      top: 5px

    li
      overflow: hidden

    .position, .score, .user, .metric, .actions
      display: block
      float: left
      line-height: 1
      padding: 10px 15px

    .position
      background: image-url("star.png") center -290px no-repeat
      color: #444
      font-size: 16px
      padding: 22px 10px 18px 10px
      text-align: center
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7)
      width: 30px

    .details
      float: left
      overflow: hidden
      text-shadow: 0 1px 0 white

    li:first-child .position
      background-position: center 10px
      color: #53492b

    li:nth-child(2) .position
      background-position: center -90px

    li:nth-child(3) .position
      background-position: center -190px
      color: #52331d

    .score
      padding-top: 5px
      padding-bottom: 5px
      margin: 11px 0 9px
      text-align: center
      font-size: 21px
      padding-right: 0
      padding-left: 6px

    .user
      overflow: hidden
      text-overflow: ellipsis
      width: 160px
      padding-right: 0

      .name, .you, time
        display: block
        float: left
        width: 160px

      .name
        overflow: hidden
        padding: 3px 0 3px 1px
        margin-left: -1px
        text-overflow: ellipsis
        white-space: nowrap

      .name, .you
        text-align: left
        font-size: 15px

      .you
        // 21px to fix stupid Firefox font rendering.
        height: 21px

      time
        text-align: left
        font-size: 11px
        color: #777

      .name-stretch
        // name-stretch contains both the user name, and the "You!" name-
        // tag. It will stretch to fill the contents of both the name and
        // the tag.
        display: inline-block
        max-width: 205px - 50px
        margin-left: -1px
        padding: 3px 50px 3px 1px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

        .name-tag
          background: image-url("name-tag.png") right 0 no-repeat
          color: #effded
          display: block
          float: right
          font-size: 11px
          font-weight: bold
          margin: -3px -50px -2px 0
          padding: 4px 0 8px 11px
          text-align: center
          text-shadow: 0 -1px 0 #1d7a19
          text-transform: uppercase
          width: 39px
          -webkit-font-smoothing: antialiased

    .metric
      padding-top: 14px
      padding-bottom: 10px
      text-align: center

      .graph
        background: image-url("scenes/modern/bars.png") repeat-x
        display: block
        margin: 0 0 2px
        text-align: left
        width: 100px

        .bar
          background: image-url("scenes/modern/bars.png") 0 -20px repeat-x
          display: block
          height: 16px

      &.renewables .graph
        background-position: 0 -40px

        .bar
          background-position: 0 -60px

      &.costs .graph
        background-position: 0 -80px

        .bar
          background-position: 0 -100px

      .value
        font-size: 11px
        color: #777

    .actions
      font-size: 12px
      font-weight: bold
      padding-top: 0
      padding-bottom: 0
      text-align: center
      text-transform: uppercase
      float: right

      a
        display: block
        padding: 23px 0 20px

  li.current .details
    .actions a
      color: #ccc
      cursor: default

      &:hover
        text-decoration: none

#scores.condensed .actions
  display: none

// Wider name tag for Dutch translations -------------------------------------

body.nl
  .high-scoring-scenarios .user
    .name-stretch
      max-width: 205px - 67px
      padding: 3px 67px 3px 1px

      .name-tag
        background-position: right -50px
        margin: -3px -67px -2px 0
        width: 56px

// High Scores Overlay Popup Thing (TM) --------------------------------------

#fade-overlay .high-score-request
  background: #f5f5f5
  padding: 50px 50px 60px
  margin-top: 300px
  width: 400px

  h3
    font: italic 22px Georgia, serif
    margin-top: 0
    text-align: center
    text-shadow: 0 1px 0 white

  p
    text-align: center
    line-height: 20px
    padding: 0 35px

  h3, p
    margin-bottom: 25px

  form
    margin: -5px 0
    overflow: hidden
    padding: 5px 0

  label
    display: block
    float: left
    font-size: 14px
    font-weight: bold
    padding: 6px 10px 8px 0
    text-align: right
    width: 100px

  fieldset
    border: none
    float: left
    margin: 0
    padding: 0
    position: relative
    width: 290px

  input#scenario-guest-name
    +transition-property("border-color, box-shadow")
    +transition-duration(".15s, .15s")
    +transition-timing-function("ease-in-out, ease-in-out")
    border: 1px solid #aaa
    border-top-color: #999
    box-shadow: inset 0 1px 0 #ddd, 0 1px 0 white
    border-radius: 3px
    padding: 5px 60px 5px 6px
    font: 14px "Helvetica Neue", Arial, sans-serif
    width: 197px

    &:focus
      border-color: #999
      outline: 0

    &:focus
      border-color: #328f27
      box-shadow: inset 0 1px 0 #eee, 0 0 3px 1px #84c17d
      outline: none

  .button
    border-radius: 0 3px 3px 0
    display: inline-block
    font-size: 14px
    line-height: normal
    padding-top: 4px
    padding-bottom: 5px
    position: absolute
    right: 25px
    -webkit-font-smoothing: antialiased
