// The main, site-wide navigation menu.

#core #main-nav
  line-height: 1
  position: absolute
  right: 0
  top: -11px
  width: 260px
  z-index: 2

  ul.scene-nav
    list-style: none
    margin: 0
    padding: 0

    li
      float: left
      font-size: 11px
      font-weight: bold
      text-shadow: 0 1px 0 #effbff

    a
      display: block
      padding: 33px 0 11px
      width: 80px

      &:hover
        text-decoration: none

      span
        display: block
        padding-bottom: 15px
        text-align: center

  ul.icon-nav
    list-style: none
    margin: 0
    padding: 0

    li
      a
        display: block
        padding: 5px 0

    li.static
      padding: 5px 0

  .main-nav-pulldown
    border: 1px solid #c0c9c9
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-bottom-color: rgba(0, 0, 0, 0.3)
    border-radius: 4px
    box-shadow: 0 1px 0 rgba(50, 50, 50, 0.1)
    display: none
    line-height: 16px
    padding: 15px 20px 14px
    position: absolute
    right: -1px
    top: 69px
    width: 220px
    z-index: 9

    &.first
      @include border-top-left-radius(0px)

    &.last
      @include border-top-right-radius(0px)

    h6
      border-bottom: 1px solid #c0c9c9
      color: #548aaa
      font-size: 11px
      font-weight: bold
      margin-bottom: 15px
      padding-bottom: 2px
      text-transform: uppercase

    .placeholder
      border: 3px dashed #c0c9c9
      border-radius: 10px
      color: #909696
      font-weight: bold
      line-height: 1
      padding: 50px 20px
      text-align: center
      text-transform: uppercase

    form
      margin-bottom: 20px

      input
        font: 13px "Helvetica Neue", Arial, sans-serif
        margin: 0

        &:focus
          outline: none

        & + input
          margin-top: -1px

        &#user_email, &#user_password
          border: 1px solid #c0c9c9
          padding: 6px 4px
          width: 190px

        &#user_email
          +border-top-radius(3px)

        &#user_password
          +border-bottom-radius(3px)
          margin-bottom: 19px

      label#user-remember
        padding-top: 5px
        font-size: 12px

        input
          margin-right: 3px

      input#user-sign-in
        float: right
        font-size: 12px
        font-weight: bold
        margin-top: -7px

// Extractions from the Modern Scene.

#core #main-nav
  ul.scene-nav a
    background: image-url("scenes/modern/nav.png") 32px -50px no-repeat
    color: #548aaa
    text-shadow: 0 1px 0 #f5fdff

    span
      background: image-url("scenes/modern/nav.png") 32px 20px no-repeat

    &:active
      background-position: 32px -110px
      color: #386a8d

      span
        background-position: -68px 20px

  .main-nav-pulldown
    background: #f0fbff

    a
      color: #548aaa

      &:hover
        color: #386a8d

    li.border
      border-top: 1px solid #dde5e8
      margin-top: 7px
      padding-top: 7px

    li.small
      font-size: 11px

      a
        color: #88b1cc !important
        &:hover
          color: #548aaa !important

    li.legalese a
      float: left
      width: 110px

    li.split
      overflow: hidden

      .left, .right
        display: block
        float: left
        width: 30%
      .right
        width: 70%
        a
          display: inline
          padding: 0

  li.active
    @include background-image(linear-gradient(white, #f0fbff))
    @include border-top-radius(4px)
    background: #f0fbff
    border: 1px solid #c0c9c9
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-bottom: none
    margin: -1px -1px 0
    position: relative
    z-index: 10

  #nav-settings a
    background-position: -68px -50px

    &:active
      background-position: -68px -110px

  #nav-user a, #nav-account a
    background-position: -168px -50px

    &:active
      background-position: -168px -110px

  #nav-settings, #nav-user, #nav-account
    margin-left: 10px
