// Overlay messages are pop-ups which display helpful information to the
// user. These messages "pop out" from the background using CSS3 animations
// when possible.

// Keyframes -----------------------------------------------------------------

// We can remove much of this repetition once Sass#167 is closed:
// https://github.com/nex3/sass/pull/167

@-webkit-keyframes overlayFadeIn
  0%
    opacity: 0.0
  100%
    opacity: 1.0

@-webkit-keyframes overlayFadeOut
  0%
    opacity: 1.0
  100%
    opacity: 0.0

@-moz-keyframes overlayFadeIn
  0%
    opacity: 0.0
  100%
    opacity: 1.0

@-moz-keyframes overlayFadeOut
  0%
    opacity: 1.0
  100%
    opacity: 0.0

@-webkit-keyframes overlayMessageIn
  0%
    opacity: 0.0
    -webkit-transform: scale(1.2)
  100%
    opacity: 1.0
    -webkit-transform: scale(1.0)

@-webkit-keyframes overlayMessageOut
  0%
    opacity: 1.0
    -webkit-transform: scale(1.0)
  100%
    opacity: 0.0
    -webkit-transform: scale(1.2)

@-moz-keyframes overlayMessageIn
  0%
    opacity: 0.0
    -moz-transform: scale(1.2)
  100%
    opacity: 1.0
    -moz-transform: scale(1.0)

@-moz-keyframes overlayMessageOut
  0%
    opacity: 1.0
    -moz-transform: scale(1.0)
  100%
    opacity: 0.0
    -moz-transform: scale(1.2)

// CSS Classes ---------------------------------------------------------------

.overlay-background
  background: image-url("modal-overlay.png") top left repeat
  +background(radial-gradient(ellipse farthest-corner, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7) 100%))
  height: 100%
  position: fixed
  width: 100%
  z-index: 99

  -moz-animation:    overlayFadeIn 0.2s ease-in 0s 1 normal forwards
  -webkit-animation: overlayFadeIn 0.2s ease-in 0s 1 normal forwards

  &.out
    -moz-animation-name:    overlayFadeOut !important
    -webkit-animation-name: overlayFadeOut !important

    .overlay-message
      -moz-animation-name:    overlayMessageOut !important
      -webkit-animation-name: overlayMessageOut !important

.overlay-message

  // Visual styles.

  background: white
  border-radius: 5px
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5)

  color: #444
  left: 50%
  margin-left: -263px
  padding: 30px
  width: 485px
  z-index: 100
  position: absolute
  top: 50%

  // Animation
  //
  // If you alter the animation duration, you also need to reduce the
  // setTimeout delay in OverlayMessage#hide.

  -moz-animation:    overlayMessageIn 0.2s ease-in 0s 1 normal forwards
  -webkit-animation: overlayMessageIn 0.2s ease-in 0s 1 normal forwards

  // Fireefox is ignoring this in the short-hand version above.
  -moz-animation-fill-mode: fowards

  // Enables hardware acceleration.

  -moz-transform:    translate3d(0, 0, 0)
  -webkit-transform: translate3d(0, 0, 0)

  h3
    font-size: 20px
    font-weight: bold
    line-height: 1.2
    margin: 0 0 10px

  p:last-child
    margin-bottom: 0

  sup
    font-size: 10px
    line-height: 0
    vertical-align: super

  sub
    font-size: 10px
    line-height: 0
    vertical-align: sub

  .hide
    color: #888
    cursor: pointer
    float: right
    font-size: 12px
    font-weight: bold
    line-height: 12px
    margin: -15px -15px 0 0
    padding: 10px
    text-transform: uppercase

    &:hover
      color: #444

    .cross
      font-size: 22px
      line-height: 7px
      vertical-align: top

  .skip
    margin-right: 10px

// New, "Fade Overlay", Style ------------------------------------------------

#fade-overlay
  background: image-url("modal-overlay.png") top left repeat
  +background(radial-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.6) 100%))
  bottom: 0px
  left: 0px
  position: fixed
  right: 0px
  top: 0px
  z-index: 100

.overlay-content
  background: white
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  line-height: 1
  margin: 100px auto 0
  overflow: hidden
  position: relative
  width: 750px

  .window-close
    color: white
    cursor: pointer
    font-size: 22px
    font-weight: bold
    line-height: .5
    position: absolute
    right: 14px
    text-shadow: 0 -1px 1px rbga(0,0,0,.6)
    text-shadow: 0 -1px 0 #487d41
    top: 10px

    &:hover
      text-decoration: none

  h2
    +background(linear-gradient(#96c48c, #629459))
    border-radius: 4px 4px 0 0
    border-bottom: 1px solid #375c31
    box-shadow: inset 0 1px 0 #bbdfb5
    color: white
    font-size: 15px
    margin: 0
    padding: 10px 0
    text-align: center
    text-shadow: 0 -1px 0 #487d41
    -webkit-font-smoothing: antialiased

  .nav
    background: #eee
    +background(linear-gradient(#f6f6f6, #e6e6e6))
    border-bottom: 1px solid #bbb
    color: #444
    font-size: 12px
    font-weight: bold
    padding: 7px 0 7px
    text-align: center
    text-shadow: 0 1px 0 white
    width: 100%

    a
      margin-right: 8px

      &:last-child
        margin-right: 0

      &.current
        color: #444
        -webkit-font-smoothing: auto

        &:hover
          cursor: default
          text-decoration: none
